@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Condensed&display=swap');
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1 {
    text-align: center;
    font-family: "Righteous";
    grid-column: 2/3;
    grid-row: 1/2;
}
.button-box {
    text-align: center;
}
h2 {
    margin: 0;
}
h4 {
    text-align: center;
    font-family: "Righteous";
    color: #1D3557;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #F1FAEE;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#header {
    background-color: #E63946;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #1D3557;
}
nav a {
    text-align: center;
    font-family: "Roboto Condensed";
    padding: 35px;
    border-radius: 10px;
    color: #A8DADC;
}
nav a:hover {
    background-color: #E63946;
    text-decoration: none;
}
nav footer {
    flex-direction: column;
}
.home-title {
    font-family: "Righteous";
    font-size: 2em;
    margin-top: 10px;
}
.book, .join {
    text-decoration: none;
    font-family: "Roboto Condensed";
    font-size: 18px;
    padding: 35px;
    margin-top: 50px;
    border-radius: 5px;
    color: #A8DADC;
}
.book:hover, .join:hover {
    background-color: #A8DADC;
}
.msg {
    font-family: "Righteous";
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #E63946;
    border-radius: 25px;
    opacity: .9;
}
.msg p {
    font-family: "Roboto Condensed";
    font-size: .8em;
    padding-bottom: 15px;
}
footer { 
    font-size: 1.2em;
    font-family: "Roboto Condensed";
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-decoration: none;
    color: #A8DADC;
}
footer a:hover {
    background-color: #6f7364;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social imp {
    padding-top: 15px;
}
.logo {
    width: 80px;
    padding: 25px;
}
#logo.link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
}
.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}
.rivers-card, .camping-card, .rapids-card {
    margin: 20px 0;
    border: 10px solid #A8DADC;
}
main section img {
    box-sizing: border-box;
}

/* Rivers Page below */
#rheader {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.rlogo {
    width: 150px;
    height: 150px;
    padding: 25px;
}
.rnav {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: right;
}
.rh1{
    justify-self: center;
    align-self: center;
    font-family: "Righteous";
    font-size: 300%;
    color: #E63946;
}
.rmain {
    font-family: "Roboto Condensed";
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 1fr 2fr;
}

.sr {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
}
.imgsr {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    height: 337.5px;
    width: 450px;
    border: 10px solid #d9c2a3;
}
.srp {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 25px;
}


.dgc {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
}
.imgdesolation {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    width: 450px;
    border: 10px solid #d9c2a3;
}
.dcp {
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 25px;
}


.gc{
    grid-row: 1/2;
    grid-column: 3/4;
    justify-self: center;
}
.imggrand {
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: center;
    width: 450px;
    border: 10px solid #d9c2a3;
}
.gcp {
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 25px;
}


.rfooter {
    margin: 0px;
    background-color: #E63946;
}